<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Code Test</title>
    <script type="text/javascript">
        function countTestCases(str)
        {
            var count = (str.match(/\$END/g) || []).length;
            document.getElementById('num_test_cases').value = count;
        }
    </script>
    <style type="text/css">
        body {
            margin:0;
            margin-top:0;
            padding:0;
            top:0
        }
        div#header {
            background:teal;
            color:white;
            font-family:Inconsolata,Constantia,Verdana,sans-serif;
            font-size: 1em;
            text-align: center;
            line-height: 1;
            padding:1%;
        }
        a#logoutLink {
            text-decoration:none;
            color:teal;
            font-weight:bold;
            font-size:0.8em;
            background:white;
            padding:2px;
        }
        a#logoutLink:hover {
            text-decoration: underline;
        }
        #header table {
            width:90%;
        }
        td.bigSpan {
            text-indent:25%;
            width: 90%;
            vertical-align: bottom;
        }
        td.smallSpan{
            vertical-align: bottom;
            text-align: right;
        }
        div#content-main{
            margin-left:5%;
            margin-right:5%;
            line-height:1.5;
        }
        a.linkButton{
            text-decoration: none;
            background:teal;
            color:white;
            font-weight:bold;
            font-family:'Lucida Sans',Helvetica;
            font-size:0.8em;
            padding:3px 6px;
            border-radius:10px;
        }
        div#sidePane{
            background:teal;
            float:left;
            width:15%;
            padding:2%;
            margin-top:5%;
            color:white;
        }
        div#workspace{
            width:75%;
            padding:2%;
            margin-left:20%;
        }
        #workspace h4{
            color:teal;
            text-decoration: underline;
            text-indent:5%;
        }
        #sidePane-questionsNav a {
            text-decoration: none;
            color:black;
            font-weight:bold;
        }
        #sidePane-questionsNav td{
            border:2px solid white;
            text-align:center;
            background:wheat;
        }
        #sidePane-questionsNav td:hover {
            border:2px solid tomato;
            cursor:pointer;
        }
        div#sidePane-buttons {
            margin-top:5%;
        }
        #error{
            color:red;
            font-family:monospace;
            font-weight:bold;
            font-size:12pt;
        }
    </style>
</head>
<body>
    <div id="header">
        <table>
            <tr>
                <td align="center" class="bigSpan">
                    <h2> Student Assessment </h2>
                    <h3><u> Faculty Portal </u></h3>
                </td>
                <td align="right" class="smallSpan">
                    <a href="logout" id="logoutLink">Logout {{ username }}</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="error">
        {{ error }}
    </div>
    <div id="content-main">
        <div id="sidePane">
            <div id="sidePane-aboutTest">
                <p><strong>Test Name :</strong> {{ test_name }} </p>
                <p><strong>Test ID#  :</strong> {{ test_id }} </p>
            </div>
            <div id="sidePane-questionsNav">
                <table width="90%">
                    {{ question_nav_table | safe }}
                </table>
            </div>
            <div id="sidePane-buttons">
                <a href="finish_code_test"><button> Finish Test </button></a>
                <a href="discard_code_test"><button>Discard Test </button></a>
            </div>
        </div>
        <div id="workspace">
            <form action="createCodeTestv2" method="POST">
                {% csrf_token %}
                <h4> Question </h4>
                {{ form.question }}

                <h4> Hidden Test Cases </h4>
                {{ form.hidden_test_case_input }}
                {{ form.hidden_test_case_output }}

                <h4> Visible Test Cases </h4>
                {{ form.visible_test_case_input }}
                {{ form.visible_test_case_output }}

                <h4> Max Execution Time </h4>
                {{ form.max_exec_time }}
                <input type="submit" value="Save & Next">
            </form>
        </div>
    </div>
</body>
</html>